<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style">    
</head>
<body>
     
    <h2>HTML Forms</h2>

    <form action="/action_page" method="POST">
        <input type="text" name="b" id="">
        <input type="submit" value="Skicka">
    </form> 
     
     
     
     
     <img src="a" height="200px" width="300px">

</body>
</html>